<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700,700i&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/aboutus.css">
    <link href="css/index.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".fixed-top">


    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="content-of-logo">

            <h2>YLogo</h2>
            <h2>YLogo</h2>

        </div>
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">HOME<span class="sr-only">(current)</span></a>
                </li>

                <!-- Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="cousres.html" id="navbarDropdown"
                        role="button" aria-haspopup="true" aria-expanded="false">COURSES</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="LanguageC.html"><span class="item-text">LANGUAGE</span></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="ComputerC.html"><span class="item-text">COMPUTER</span></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="OtherC.html"><span class="item-text">OTHER</span></a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="tcr.html">TEACHERS<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="aboutus.html ">ABOUT US</a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- header -->
    <header id="header-another" class="header-another">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


        <!-- Body -->
        <div class="container-fluid countainer">
        <div class="row">
            <div class="container">
                <div class="bodya col-md-12 col-sm-12 ">

                    <div class="acs">
                        <h1>TEACHER NAME</h1>
                    </div>

                    <main>
                        <section class="article">
                            <div class="a">
                                <div class="photo-of-course-or-teacher">
                                    <img class="no_image" src="images/file-teaching-skills-1605625101.jpg" alt="">
                                </div>
                                <div class="about-course-or-teacher">
                                    <h5>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut ea voluptate, labore id at ad quidem soluta doloremque a vitae, omnis laboriosam eveniet? Voluptatum deserunt nobis odit, quis quisquam earum? <br><br>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero placeat ad nobis quae officiis dolorem est dicta nulla suscipit qui, quaerat tempore quisquam natus minima, aperiam doloremque dignissimos ipsa eum?
                                        Accusamus obcaecati repellat magni molestiae officiis beatae provident, accusantium exercitationem, voluptatum tempora iste doloribus nihil voluptate quis ipsa non odit aliquam atque quo. Doloribus a qui non eius, exercitationem itaque!
                                        Blanditiis libero a quisquam dicta. Esse corrupti doloremque enim! Dignissimos pariatur nobis consequatur ex sit at nisi, itaque, fugiat aut numquam odit similique quod recusandae enim! Nobis magni itaque eligendi. <br><br>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit explicabo laboriosam ea voluptas. Dolor blanditiis debitis repellendus quam omnis beatae, rerum veniam consectetur et fugiat reiciendis atque quod aliquam nobis!
                                        Numquam earum laborum corporis aperiam architecto saepe velit recusandae qui iure, facilis praesentium minima doloribus nam voluptas optio cumque magnam, eveniet, temporibus quam placeat! Quibusdam quidem nihil asperiores odit distinctio! <br><br>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora temporibus id ea non, mollitia, incidunt nulla amet totam dolorum dolor, quod cupiditate in porro sapiente. Nobis, in soluta? Facere, inventore.
                                    </h5>
                                </div>
                            </div>


                        </section>
                        <aside class="sticky">
                            <ul class="list-styled li-space-lg p-small">
                                <h3>Pages</h3>
                                <li class="media">
                                    <div class="media-body"><a href="index.html">Home</a></div>
                                </li>

                                <div class="dropdown-divider"></div>

                                <li class="media">
                                    <div class="media-body"><a href="cousres.html">Courses</a></div>
                                </li>

                                <div class="dropdown-divider"></div>
                                
                                <li class="media">
                                    <div class="media-body"><a href="tcr.html">Teachers</a></div>
                                </li>

                                <div class="dropdown-divider"></div>

                                <li class="media">
                                    <div class="media-body"><a href="aboutus.html">About us</a></div>
                                </li>

                                <h3>Categories of courses</h3>

                                <li class="media">
                                    <div class="media-body"><a href="LanguageC.html">Language</a></div>
                                </li>

                                <div class="dropdown-divider"></div>

                                <li class="media">
                                    <div class="media-body"><a href="ComputerC.html">Computer</a></div>
                                </li>

                                <div class="dropdown-divider"></div>

                                <li class="media">
                                    <div class="media-body"><a href="OtherC.html">Other</a></div>
                                </li>
                            </ul>
                        </aside>
                    </main>
                </div>
            </div>
        </div>


        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-col second">
                            <h5>Pages</h5>
                            <ul class="list-unstyled li-space-lg p-small">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><a href="index.html">Home</a></div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><a href="aboutus.html">About us</a></div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><a href="tcr.html">Teachers</a></div>
                                </li>
                            </ul>
                        </div>
                    </div> <!-- end of col -->
                    <div class="col-md-3">
                        <div class="footer-col third">
                            <h5>Courses</h5>
                            <ul class="list-unstyled li-space-lg p-small">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><a href="LanguageC.html">Language</a></div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><a href="ComputerC.html">Computer</a></div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><a href="OtherC.html">Other</a></div>
                                </li>
                            </ul>
                        </div>
                    </div> <!-- end of col -->
                    <div class="col-md-3">
                        <div class="footer-col fourth">
                            <h5>Social Media</h5>
                            <p class="p-small">For news & updates follow us</p>
                            <a target="_blank" href="https://www.facebook.com/">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a target="_blank" href="https://twitter.com/">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a target="_blank" href="https://pinterest.com/">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                            <a target="_blank" href="https://www.instagram.com/">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a target="_blank" href="https://www.linkedin.com/">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a target="_blank" href="https://www.youtube.com/">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->
        <!-- end of footer -->


        <!-- Scripts -->
        <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
        <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/jquery.countdown.min.js"></script> <!-- The Final Countdown plugin for jQuery -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>